2017-08-07 13:33:20,644 - __main__ - INFO - ****************************************************************
2017-08-07 13:33:20,644 - __main__ - INFO - Parameters
2017-08-07 13:33:20,644 - __main__ - INFO - Server name: arcrest.ddns.net
2017-08-07 13:33:20,660 - __main__ - INFO - User name: steve
2017-08-07 13:33:20,676 - __main__ - INFO - MXD Path: C:\docker\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-07 13:33:20,676 - __main__ - INFO - Default data source: sqlite
2017-08-07 13:33:20,677 - __main__ - INFO - Destination path: C:\docker\src\github.com\traderboy\collector-sample-data
2017-08-07 13:33:20,677 - __main__ - INFO - Sqlite path: C:\docker\src\github.com\traderboy\collector-sample-data\catalogs\collectorDb.sqlite
2017-08-07 13:33:20,677 - __main__ - INFO - Spatialite path: c:\docker\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-07 13:33:20,678 - __main__ - INFO - ogr2ogr path: c:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-07 13:33:20,678 - __main__ - INFO - ogrinfo path: c:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-07 13:33:20,680 - __main__ - INFO - gdal-data path: c:\gdal\bin\gdal-data
2017-08-07 13:33:20,680 - __main__ - INFO - cert path: c:/docker/src/github.com/traderboy/collector-server/ssl/2_reais.x10host.com.crt
2017-08-07 13:33:20,680 - __main__ - INFO - pem path: c:/docker/src/github.com/traderboy/collector-server/ssl/reais.x10host.com.key.pem
2017-08-07 13:33:20,680 - __main__ - INFO - ****************************************************************
2017-08-07 13:33:20,680 - __main__ - INFO - Settings
2017-08-07 13:33:20,680 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-07 13:33:20,697 - __main__ - INFO - Removing C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching directory
2017-08-07 13:33:20,727 - __main__ - INFO - Services path: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-07 13:33:20,727 - __main__ - INFO - Shapefile path: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-07 13:33:20,727 - __main__ - INFO - Replica path: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-07 13:33:20,727 - __main__ - INFO - Mapfile path: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-07 13:33:20,727 - __main__ - INFO - ****************************************************************
2017-08-07 13:33:20,727 - __main__ - INFO - Log output
2017-08-07 13:33:21,980 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-07 13:33:22,036 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-07 13:33:22,059 - __main__ - INFO - Loading JSON template: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/config.json
2017-08-07 13:33:22,112 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-07 13:33:22,161 - __main__ - INFO - Loading JSON template: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/search.json
2017-08-07 13:33:22,177 - __main__ - INFO - Loading JSON template: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/FeatureServer.json
2017-08-07 13:33:22,247 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-07 13:33:22,556 - __main__ - INFO - Finding relationships
2017-08-07 13:33:26,296 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-07 13:33:26,987 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-07 13:33:27,040 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-07 13:33:27,088 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-07 13:33:27,131 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-07 13:33:52,578 - __main__ - INFO - Renamed C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-07 13:33:53,121 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-07 13:33:54,572 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-07 13:33:54,586 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-07 13:33:55,312 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-07 13:33:55,358 - __main__ - INFO - Loading JSON template: C:/docker/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-07 13:34:16,960 - __main__ - INFO - Saved replica: C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-07 13:34:16,963 - __main__ - INFO - Renamed C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to C://docker//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-07 13:34:18,575 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-07 13:34:18,795 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-07 13:34:19,559 - __main__ - INFO - Finished
2017-08-09 06:46:08,776 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,776 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,776 - __main__ - INFO - Parameters
2017-08-09 06:46:08,776 - __main__ - INFO - Parameters
2017-08-09 06:46:08,778 - __main__ - INFO - Server name: collector-reais.rhcloud.com
2017-08-09 06:46:08,778 - __main__ - INFO - Server name: collector-reais.rhcloud.com
2017-08-09 06:46:08,778 - __main__ - INFO - User name: shale
2017-08-09 06:46:08,778 - __main__ - INFO - User name: shale
2017-08-09 06:46:08,779 - __main__ - INFO - MXD Path: D:\workspace\go\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-09 06:46:08,779 - __main__ - INFO - MXD Path: D:\workspace\go\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-09 06:46:08,779 - __main__ - INFO - Default data source: sqlite
2017-08-09 06:46:08,779 - __main__ - INFO - Default data source: sqlite
2017-08-09 06:46:08,779 - __main__ - INFO - Destination path: D:\workspace\go\src\github.com\traderboy\collector-sample-data
2017-08-09 06:46:08,779 - __main__ - INFO - Destination path: D:\workspace\go\src\github.com\traderboy\collector-sample-data
2017-08-09 06:46:08,779 - __main__ - INFO - Remote destination path: /var/lib/openshift/5986638b2d52710c11000095/app-root/runtime/repo/collector-sample-data
2017-08-09 06:46:08,779 - __main__ - INFO - Remote destination path: /var/lib/openshift/5986638b2d52710c11000095/app-root/runtime/repo/collector-sample-data
2017-08-09 06:46:08,779 - __main__ - INFO - Sqlite path: /var/lib/openshift/5986638b2d52710c11000095/app-root/runtime/repo/collector-sample-data\catalogs\collectorDb.sqlite
2017-08-09 06:46:08,779 - __main__ - INFO - Sqlite path: /var/lib/openshift/5986638b2d52710c11000095/app-root/runtime/repo/collector-sample-data\catalogs\collectorDb.sqlite
2017-08-09 06:46:08,779 - __main__ - INFO - Spatialite path: D:\workspace\go\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-09 06:46:08,779 - __main__ - INFO - Spatialite path: D:\workspace\go\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-09 06:46:08,779 - __main__ - INFO - ogr2ogr path: D:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-09 06:46:08,779 - __main__ - INFO - ogr2ogr path: D:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-09 06:46:08,779 - __main__ - INFO - ogrinfo path: D:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-09 06:46:08,779 - __main__ - INFO - ogrinfo path: D:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-09 06:46:08,779 - __main__ - INFO - gdal-data path: D:\gdal\bin\gdal-data
2017-08-09 06:46:08,779 - __main__ - INFO - gdal-data path: D:\gdal\bin\gdal-data
2017-08-09 06:46:08,779 - __main__ - INFO - cert path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\2_reais.x10host.com.crt
2017-08-09 06:46:08,779 - __main__ - INFO - cert path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\2_reais.x10host.com.crt
2017-08-09 06:46:08,779 - __main__ - INFO - pem path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\reais.x10host.com.key.pem
2017-08-09 06:46:08,779 - __main__ - INFO - pem path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\reais.x10host.com.key.pem
2017-08-09 06:46:08,785 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,785 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,785 - __main__ - INFO - Settings
2017-08-09 06:46:08,785 - __main__ - INFO - Settings
2017-08-09 06:46:08,785 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-09 06:46:08,785 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-09 06:46:08,786 - __main__ - INFO - Services path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-09 06:46:08,786 - __main__ - INFO - Services path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-09 06:46:08,786 - __main__ - INFO - Shapefile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-09 06:46:08,786 - __main__ - INFO - Shapefile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-09 06:46:08,786 - __main__ - INFO - Replica path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-09 06:46:08,786 - __main__ - INFO - Replica path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-09 06:46:08,786 - __main__ - INFO - Mapfile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-09 06:46:08,786 - __main__ - INFO - Mapfile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-09 06:46:08,786 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,786 - __main__ - INFO - ****************************************************************
2017-08-09 06:46:08,786 - __main__ - INFO - Log output
2017-08-09 06:46:08,786 - __main__ - INFO - Log output
2017-08-09 06:46:09,101 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-09 06:46:09,101 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-09 06:46:09,104 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-09 06:46:09,104 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-09 06:46:09,352 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/portals.self.json
2017-08-09 06:46:09,352 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/portals.self.json
2017-08-09 06:46:09,512 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.users.json
2017-08-09 06:46:09,512 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.users.json
2017-08-09 06:46:09,660 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-09 06:46:09,660 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-09 06:46:09,805 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/search.json
2017-08-09 06:46:09,805 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/search.json
2017-08-09 06:46:09,819 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.groups.json
2017-08-09 06:46:09,819 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.groups.json
2017-08-09 06:46:10,051 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-09 06:46:10,051 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-09 06:46:10,148 - __main__ - INFO - Finding relationships
2017-08-09 06:46:10,148 - __main__ - INFO - Finding relationships
2017-08-09 06:46:10,664 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-09 06:46:10,664 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-09 06:46:11,645 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-09 06:46:11,645 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-09 06:46:11,822 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-09 06:46:11,822 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-09 06:46:11,987 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-09 06:46:11,987 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-09 06:46:12,142 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-09 06:46:12,142 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-09 06:46:32,775 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-09 06:46:32,775 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-09 06:46:32,921 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-09 06:46:32,921 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-09 06:46:40,757 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-09 06:46:40,757 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-09 06:46:40,759 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-09 06:46:40,759 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-09 06:46:41,020 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-09 06:46:41,020 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-09 06:46:41,206 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-09 06:46:41,206 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-09 06:47:01,042 - __main__ - INFO - Saved replica: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-09 06:47:01,042 - __main__ - INFO - Saved replica: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-09 06:47:01,042 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-09 06:47:01,042 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-09 06:47:02,017 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-09 06:47:02,017 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-09 06:47:02,584 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-09 06:47:02,584 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-09 06:47:03,454 - __main__ - INFO - Finished
2017-08-09 06:47:03,454 - __main__ - INFO - Finished
2017-08-10 16:42:41,375 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,375 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,375 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,377 - __main__ - INFO - Parameters
2017-08-10 16:42:41,377 - __main__ - INFO - Parameters
2017-08-10 16:42:41,377 - __main__ - INFO - Parameters
2017-08-10 16:42:41,378 - __main__ - INFO - Server name: collector-reais.rhcloud.com
2017-08-10 16:42:41,378 - __main__ - INFO - Server name: collector-reais.rhcloud.com
2017-08-10 16:42:41,378 - __main__ - INFO - Server name: collector-reais.rhcloud.com
2017-08-10 16:42:41,385 - __main__ - INFO - User name: shale
2017-08-10 16:42:41,385 - __main__ - INFO - User name: shale
2017-08-10 16:42:41,385 - __main__ - INFO - User name: shale
2017-08-10 16:42:41,385 - __main__ - INFO - MXD Path: D:\workspace\go\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-10 16:42:41,385 - __main__ - INFO - MXD Path: D:\workspace\go\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-10 16:42:41,385 - __main__ - INFO - MXD Path: D:\workspace\go\src\github.com\traderboy\collector-sample-data\geocaching.mxd
2017-08-10 16:42:41,385 - __main__ - INFO - Default data source: sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Default data source: sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Default data source: sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Destination path: D:\workspace\go\src\github.com\traderboy\collector-sample-data
2017-08-10 16:42:41,385 - __main__ - INFO - Destination path: D:\workspace\go\src\github.com\traderboy\collector-sample-data
2017-08-10 16:42:41,385 - __main__ - INFO - Destination path: D:\workspace\go\src\github.com\traderboy\collector-sample-data
2017-08-10 16:42:41,385 - __main__ - INFO - Sqlite path: catalogs\collectorDb.sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Sqlite path: catalogs\collectorDb.sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Sqlite path: catalogs\collectorDb.sqlite
2017-08-10 16:42:41,385 - __main__ - INFO - Spatialite path: D:\workspace\go\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-10 16:42:41,385 - __main__ - INFO - Spatialite path: D:\workspace\go\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-10 16:42:41,385 - __main__ - INFO - Spatialite path: D:\workspace\go\src\github.com\traderboy\arcrestgo\spatialite\spatialite.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogr2ogr path: D:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogr2ogr path: D:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogr2ogr path: D:\gdal\bin\gdal\apps\ogr2ogr.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogrinfo path: D:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogrinfo path: D:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-10 16:42:41,387 - __main__ - INFO - ogrinfo path: D:\gdal\bin\gdal\apps\ogrinfo.exe
2017-08-10 16:42:41,387 - __main__ - INFO - gdal-data path: D:\gdal\bin\gdal-data
2017-08-10 16:42:41,387 - __main__ - INFO - gdal-data path: D:\gdal\bin\gdal-data
2017-08-10 16:42:41,387 - __main__ - INFO - gdal-data path: D:\gdal\bin\gdal-data
2017-08-10 16:42:41,387 - __main__ - INFO - cert path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\2_reais.x10host.com.crt
2017-08-10 16:42:41,387 - __main__ - INFO - cert path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\2_reais.x10host.com.crt
2017-08-10 16:42:41,387 - __main__ - INFO - cert path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\2_reais.x10host.com.crt
2017-08-10 16:42:41,387 - __main__ - INFO - pem path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\reais.x10host.com.key.pem
2017-08-10 16:42:41,387 - __main__ - INFO - pem path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\reais.x10host.com.key.pem
2017-08-10 16:42:41,387 - __main__ - INFO - pem path: D:\workspace\go\src\github.com\traderboy\arcrestgo\ssl\reais.x10host.com.key.pem
2017-08-10 16:42:41,388 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,388 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,388 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,388 - __main__ - INFO - Settings
2017-08-10 16:42:41,388 - __main__ - INFO - Settings
2017-08-10 16:42:41,388 - __main__ - INFO - Settings
2017-08-10 16:42:41,388 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-10 16:42:41,388 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-10 16:42:41,388 - __main__ - INFO - Exporting dataframe: Geocaching
2017-08-10 16:42:41,397 - __main__ - INFO - Removing D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching directory
2017-08-10 16:42:41,397 - __main__ - INFO - Removing D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching directory
2017-08-10 16:42:41,397 - __main__ - INFO - Removing D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching directory
2017-08-10 16:42:41,401 - __main__ - INFO - Services path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-10 16:42:41,401 - __main__ - INFO - Services path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-10 16:42:41,401 - __main__ - INFO - Services path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/services
2017-08-10 16:42:41,403 - __main__ - INFO - Shapefile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-10 16:42:41,403 - __main__ - INFO - Shapefile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-10 16:42:41,403 - __main__ - INFO - Shapefile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/shapefiles
2017-08-10 16:42:41,403 - __main__ - INFO - Replica path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-10 16:42:41,403 - __main__ - INFO - Replica path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-10 16:42:41,403 - __main__ - INFO - Replica path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas
2017-08-10 16:42:41,404 - __main__ - INFO - Mapfile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-10 16:42:41,404 - __main__ - INFO - Mapfile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-10 16:42:41,404 - __main__ - INFO - Mapfile path: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/mapfiles
2017-08-10 16:42:41,404 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,404 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,404 - __main__ - INFO - ****************************************************************
2017-08-10 16:42:41,404 - __main__ - INFO - Log output
2017-08-10 16:42:41,404 - __main__ - INFO - Log output
2017-08-10 16:42:41,404 - __main__ - INFO - Log output
2017-08-10 16:42:42,486 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-10 16:42:42,486 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-10 16:42:42,486 - __main__ - INFO - Opening: geocaching/geocaching.xml
2017-08-10 16:42:42,499 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-10 16:42:42,499 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-10 16:42:42,499 - __main__ - INFO - Opening: geocaching/geocaching_points.xml
2017-08-10 16:42:42,503 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/config.json
2017-08-10 16:42:42,503 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/config.json
2017-08-10 16:42:42,503 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/config.json
2017-08-10 16:42:42,752 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/portals.self.json
2017-08-10 16:42:42,752 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/portals.self.json
2017-08-10 16:42:42,752 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/portals.self.json
2017-08-10 16:42:42,934 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/community.users.json
2017-08-10 16:42:42,934 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/community.users.json
2017-08-10 16:42:42,934 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/community.users.json
2017-08-10 16:42:43,119 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-10 16:42:43,119 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-10 16:42:43,119 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.users.json
2017-08-10 16:42:43,283 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/search.json
2017-08-10 16:42:43,283 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/search.json
2017-08-10 16:42:43,283 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/search.json
2017-08-10 16:42:44,171 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.groups.json
2017-08-10 16:42:44,171 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.groups.json
2017-08-10 16:42:44,171 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/community.groups.json
2017-08-10 16:42:44,328 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/FeatureServer.json
2017-08-10 16:42:44,328 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/FeatureServer.json
2017-08-10 16:42:44,328 - __main__ - INFO - Loading JSON template: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/FeatureServer.json
2017-08-10 16:42:44,494 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-10 16:42:44,494 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-10 16:42:44,494 - __main__ - INFO - Exporting layer: geocaching_points
2017-08-10 16:42:44,710 - __main__ - INFO - Finding relationships
2017-08-10 16:42:44,710 - __main__ - INFO - Finding relationships
2017-08-10 16:42:44,710 - __main__ - INFO - Finding relationships
2017-08-10 16:42:45,213 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-10 16:42:45,213 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-10 16:42:45,213 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.data.json
2017-08-10 16:42:46,321 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-10 16:42:46,321 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-10 16:42:46,321 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/content.items.json
2017-08-10 16:42:46,515 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-10 16:42:46,515 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-10 16:42:46,515 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.json
2017-08-10 16:42:46,687 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-10 16:42:46,687 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-10 16:42:46,687 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.json
2017-08-10 16:42:46,865 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-10 16:42:46,865 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-10 16:42:46,865 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/GDB_ServiceItems.json
2017-08-10 16:43:07,773 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-10 16:43:07,773 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-10 16:43:07,773 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching.geodatabase
2017-08-10 16:43:07,967 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-10 16:43:07,967 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-10 16:43:07,967 - __main__ - INFO - Found attachment table: geocaching_points__ATTACH
2017-08-10 16:43:17,138 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-10 16:43:17,138 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-10 16:43:17,138 - __main__ - INFO - Loading layer: geocaching_points: geocaching_points
2017-08-10 16:43:17,138 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:17,138 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:17,138 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:17,444 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-10 16:43:17,444 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-10 16:43:17,444 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.MapServer.id.json
2017-08-10 16:43:17,615 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:17,615 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:17,615 - __main__ - INFO - Loading JSON template: D:/workspace/go/src/github.com/traderboy/collector-tools/templates/name.FeatureServer.id.json
2017-08-10 16:43:37,619 - __main__ - INFO - Saved replica: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-10 16:43:37,619 - __main__ - INFO - Saved replica: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-10 16:43:37,619 - __main__ - INFO - Saved replica: D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points
2017-08-10 16:43:37,622 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-10 16:43:37,622 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-10 16:43:37,622 - __main__ - INFO - Renamed D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points/data/geocaching.geodatabase to D://workspace//go//src//github.com//traderboy//collector-sample-data/catalogs/geocaching/replicas/geocaching_points.geodatabase
2017-08-10 16:43:39,130 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-10 16:43:39,130 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-10 16:43:39,130 - __main__ - INFO - Saving layer geocaching_points(0) to JSON
2017-08-10 16:43:39,723 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-10 16:43:39,723 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-10 16:43:39,723 - __main__ - INFO - Exporting layer to shapefile: geocaching_points
2017-08-10 16:43:40,476 - __main__ - INFO - Finished
2017-08-10 16:43:40,476 - __main__ - INFO - Finished
2017-08-10 16:43:40,476 - __main__ - INFO - Finished
